File: src/olcao/potentialUpdate.F90

subroutine GCOR2(A,A1,B1,B2,B3,B4,RTRS,GG,GGRS)
   
   implicit none

   real (kind=double) :: A,A1,B1,B2,B3,B4,RTRS,GG,GGRS,Q0,Q1,Q2,Q3
 
   Q0=-2*A*(1+A1*(RTRS**2))
   Q1=2*A*RTRS*(B1+RTRS*(B2+RTRS*(B3+B4*RTRS)))
   Q2=DLOG(1+1/Q1)
   GG=Q0*Q2
   Q3=A*(B1/RTRS+2*B2+RTRS*(3*B3+4*B4*RTRS))
   GGRS=-2*A*A1*Q2-Q0*Q3/(Q1*(1+Q1))
   
end subroutine GCOR2

File: SCAN.py
def gcor2(A, A1, B1, B2, B3, B4, sqrtrs):
    Q0 = -2.0*A*(1.0 + A1*sqrtrs*sqrtrs)
    Q1 = 2.0*A*sqrtrs*(B1 + sqrtrs*(B2 + sqrtrs*(B3 + B4*sqrtrs)))
    Q2 = np.log(1.0 + 1.0/Q1)
    GG = Q0*Q2
    Q3 = A*(B1/sqrtrs + 2.0*B2 + sqrtrs*(3.0*B3 + 4.0*B4*sqrtrs))
    GGRS = -2.0*A*A1*Q2 - Q0*Q3/(Q1*(1.0 + Q1))
    return GG, GGRS


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Beginning XCFun style SCAN implementation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
